TEACHER_MODEL:
  KNOWLEDGE_DISTILLATION: False
  SSDS: yolo_v3
  NETS: darknet_53
  IMAGE_SIZE: [416, 416]
  NUM_CLASSES: 2
  FEATURE_LAYER: [[['B','B','B'], [23,'B','B','B'], [14,'B','B','B']],
                 [[1024,1024,1024], [256, 512, 512, 512], [128, 256, 256, 256]]]
  SIZES: [[416, 416], [416, 416], [416, 416]]
  ASPECT_RATIOS: [[[0.278,0.216], [0.375,0.475], [0.896,0.783]],
                  [[0.072,0.146], [0.146,0.108], [0.141,0.286]],
                  [[0.024,0.031], [0.038,0.072], [0.079,0.055]], ]
  TEACHER_WEIGHT: '/home/zhihuai/yolo/experiments/models/darknet_53_yolo_v3_aifi_three_60ep/yolo_v3_darknet_53_coco_epoch_60.pth'
  FEATURE_SAVE: '/home/zhihuai/yolo/experiments/feature_save'
  DISTILL_LAYERS: [[14,23,28],[8,12,16]]
  LOSS_WEIGHT: [1.0,1.0,1.0]  

MODEL:
  SSDS: yolo_v3
  NETS: darknet_53
  IMAGE_SIZE: [416, 416]
  NUM_CLASSES: 2
  FEATURE_LAYER: [[['B','B','B'], [23,'B','B','B'], [14,'B','B','B']],
                  [[1024,1024,1024], [256, 512, 512, 512], [128, 256, 256, 256]]]
  SIZES: [[416, 416], [416, 416], [416, 416]]
  ASPECT_RATIOS: [[[0.278,0.216], [0.375,0.475], [0.896,0.783]],
                  [[0.072,0.146], [0.146,0.108], [0.141,0.286]],
                  [[0.024,0.031], [0.038,0.072], [0.079,0.055]], ]

TRAIN:
  MAX_EPOCHS: 60
  CHECKPOINTS_EPOCHS: 1
  BATCH_SIZE: 8
  TRAINABLE_SCOPE: 'base,extras,loc,conf'
  RESUME_SCOPE: 'base,extras,loc,conf'
  OPTIMIZER:
    OPTIMIZER: sgd
    LEARNING_RATE: 0.001
    MOMENTUM: 0.9
    WEIGHT_DECAY: 0.0001
  LR_SCHEDULER:
    SCHEDULER: multi_step
    STEPS: [30,40,50]
    GAMMA: 0.3126

TEST:
  BATCH_SIZE: 6
  TEST_SCOPE: [40, 42]

MATCHER:
  MATCHED_THRESHOLD: 0.5
  UNMATCHED_THRESHOLD: 0.5
  NEGPOS_RATIO: 3

POST_PROCESS:
  SCORE_THRESHOLD: 0.01
  IOU_THRESHOLD: 0.6
  MAX_DETECTIONS: 100

DATASET:
  DATASET: 'coco'
  DATASET_DIR: '/data/'

# self.OfficeDataset = [
#     'head_difficult_train' , 'head_office_train',          # 5k val2014 subset
#     'head_squatting_train' , 'head_steve_train',  # val2014 \setminus minival2014
#     'head_v2_benchmark_0_train']
# self.CrowdHuman=['head_CrowdHuman_train']
# self.coco_crowdhuman=['coco_crowdhuman_train']
# self.failed_frames=['failed_frames_train']
# self.training_data_resources1=['training_data_resources1']
# self.training_data_resources2=['training_data_resources2']
# self.training_data_resources3=['training_data_resources3']

  TRAIN_SETS: ['coco_crowdhuman_train','failed_frames_train','head_difficult_train' , 'head_office_train','head_squatting_train' , 'head_steve_train','head_v2_benchmark_0_train']
  TEST_SETS:  ['annotations']
  PROB: 0.6

EXP_DIR: './experiments/models/darknet_53_yolo_v3_aifi_three_60ep_nearest_test'
LOG_DIR: './experiments/models/darknet_53_yolo_v3_aifi_three_60ep_nearest_test'
RESUME_CHECKPOINT: './experiments/models/darknet_53_yolo_v3_aifi/yolo_v3_darknet_53_coco_epoch_116.pth'
PHASE: ['train']
