TEACHER_MODEL:
  KNOWLEDGE_DISTILLATION: False
  SSDS: yolo_v3
  NETS: darknet_53
  IMAGE_SIZE: [416, 416]
  NUM_CLASSES: 5
  FEATURE_LAYER: [[['B','B','B'], [23,'B','B','B'], [14,'B','B','B']],
                 [[1024,1024,1024], [256, 512, 512, 512], [128, 256, 256, 256]]]
  SIZES: [[416, 416], [416, 416], [416, 416]]
  ASPECT_RATIOS: [[[0.278,0.216], [0.375,0.475], [0.896,0.783]],
                  [[0.072,0.146], [0.146,0.108], [0.141,0.286]],
                  [[0.024,0.031], [0.038,0.072], [0.079,0.055]], ]
  TEACHER_WEIGHT: '/home/zhihuai/yolo/experiments/models/darknet_53_yolo_v3_aifi_three_60ep/yolo_v3_darknet_53_coco_epoch_60.pth'
  FEATURE_SAVE: '/home/zhihuai/yolo/experiments/feature_save'
  DISTILL_LAYERS: [[14,23,28],[8,12,16]]
  LOSS_WEIGHT: [1.0,1.0,1.0]  

MODEL:
  SSDS: yolo_v3
  NETS: darknet_53
  IMAGE_SIZE: [608, 608]
  NUM_CLASSES: 5
  FEATURE_LAYER: [[['B','B','B'], [23,'B','B','B'], [14,'B','B','B']],
                  [[1024,1024,1024], [256, 512, 512, 512], [128, 256, 256, 256]]]
  #SIZES: [[416, 416], [416, 416], [416, 416]]
  SIZES: [[608, 608], [608, 608], [608, 608]]
  # ASPECT_RATIOS: [[[0.278,0.216], [0.375,0.475], [0.896,0.783]],
  #                 [[0.072,0.146], [0.146,0.108], [0.141,0.286]],
  #                 [[0.024,0.031], [0.038,0.072], [0.079,0.055]], ]  #416
  ASPECT_RATIOS: [[[0.1902105263157895 , 0.14778947368421053], [0.2565789473684211 , 0.325], [0.6130526315789474 , 0.5357368421052632]],
                [[0.04926315789473684 , 0.09989473684210526], [0.09989473684210526 , 0.07389473684210526], [0.09647368421052631 , 0.19568421052631577]],
                [[0.016421052631578947 , 0.021210526315789475], [0.026 , 0.04926315789473684], [0.054052631578947366 , 0.03763157894736842]], ]  #608

TRAIN:
  MAX_EPOCHS: 100 #140
  CHECKPOINTS_EPOCHS: 1
  BATCH_SIZE: 2
  TRAINABLE_SCOPE: 'base,extras,loc,conf'
  RESUME_SCOPE: 'base,extras,loc,conf'
  OPTIMIZER:
    OPTIMIZER: sgd
    LEARNING_RATE: 0.01
    MOMENTUM: 0.9
    WEIGHT_DECAY: 0.0001
  LR_SCHEDULER:
    SCHEDULER: multi_step
    STEPS:  [40,60,80,90] # [60,90,120,130]
    GAMMA: 0.3126

TEST:
  BATCH_SIZE: 1
  TEST_SCOPE: [97, 97]

MATCHER:
  MATCHED_THRESHOLD: 0.5
  UNMATCHED_THRESHOLD: 0.5
  NEGPOS_RATIO: 3

POST_PROCESS:
  SCORE_THRESHOLD: 0.01
  IOU_THRESHOLD: 0.6
  MAX_DETECTIONS: 100

DATASET:
  DATASET: 'coco'
  DATASET_DIR: '/home/zhihuai/data/p2/'
  #DATASET_DIR: '/data/'
#  DATASET_DIR: '/data/tracking_data/training_only'
#  DATASET_DIR: '/data/tracking_data/meeting_room/tracking_data_meeting_room_easy'
#  TRAIN_SETS: ['head_difficult_train' , 'head_office_train','head_squatting_train' , 'head_steve_train','head_v2_benchmark_0_train','head_CrowdHuman_train']
  #TRAIN_SETS: ['coco_crowdhuman_train','failed_frames_train','head_difficult_train' , 'head_office_train','head_squatting_train' , 'head_steve_train','head_v2_benchmark_0_train']
 
  #'grid-shelves-background-redbull','individual-shelves-background-redbull',
  #'random-shelves-background-redbull','grid-real-background-redbull',
  #'individual-real-background-redbull','random-real-background-redbull'

  #  TRAIN_SETS: ['grid-real-background-redbull-2','grid-real-background-redbull','individual-real-background-redbull','random-real-background-redbull']
  TRAIN_SETS:  ['individual-real-background-redbull'] #,'individual-shelves-background-redbull','random-shelves-background-redbull']
  #TEST_SETS: ['random-shelves-background-redbull']
  #TEST_SETS: ['grid-shelves-background-redbull']
  TEST_SETS:  ['individual-shelves-background-redbull']
  #TEST_SETS: ['random-shelves-background-redbull','grid-shelves-background-redbull','individual-shelves-background-redbull']
  #TEST_SETS: ['instances_shape_train']
  PROB: 0.6

EXP_DIR: '/home/zhihuai/yolo_pr/experiments/model/darknet_53_yolo_v3_pr_p3_multiple_data_random_608_fix_multi' #_good_luck'
LOG_DIR: '/home/zhihuai/yolo_pr/experiments/model/darknet_53_yolo_v3_pr_p3_multiple_data_random_608_fix_multi' #_good_luck'
#RESUME_CHECKPOINT: '/home/zhihuai/yolo_pr/experiments/model/darknet_53_yolo_v3_pr_p3_multiple_data_random_608_fix/yolo_v3_darknet_53_coco_epoch_79.pth'
RESUME_CHECKPOINT: '/home/zhihuai/yolo/weights/darknet53_yolo_v3_coco_27.3.pth'
PHASE: ['train']
